Repository: wuguo13842/W_BetterSave
Catalog: ModAssets/translations/*.po
Languages: zh

# STRINGS.BETTERSAVE.OPTIONS.CATEGORIES.GC
source: GC (Requires Restart)
zh: GC（需重启游戏）

# STRINGS.BETTERSAVE.OPTIONS.CATEGORIES.THUMBNAIL
source: Thumbnail
zh: 缩略图

# STRINGS.BETTERSAVE.OPTIONS.MANUALGCMODE.NAME
source: Manual GC Management (Advanced)
zh: 手动 GC 管理（高级）

# STRINGS.BETTERSAVE.OPTIONS.MANUALGCMODE.TOOLTIP
source: Auto (recommended): GCMode=Enabled, the game manages GC on its own; recommended for low-memory users. Manual (advanced): GCMode=Disabled, the mod's GcModeGate controls collection timing; may reduce in-game stutter on high-memory systems only. Restart required.
zh: 自动（推荐）：让游戏自管理 GC，低内存用户建议自动。 手动（高级）：由 mod 控制回收时机，可能减少游玩卡顿（其实区别不大）。 改动需重启游戏生效。

# STRINGS.BETTERSAVE.OPTIONS.GCMAXTIMESLICE.NAME
source: gc-max-time-slice
zh: GC 内存回收平滑

# STRINGS.BETTERSAVE.OPTIONS.GCMAXTIMESLICE.TOOLTIP
source: Writes gc-max-time-slice into OxygenNotIncluded_Data/boot.config. Range 1-6, default 3. Restart required.
zh: 值越小：每帧 GC 的停顿越短，游戏越平滑，但完成一次完整回收的总时间会变长。 值越大：GC 整体完成得更快，但每帧的卡顿感可能会略微增加。 默认 3。改动需重启游戏生效。

# STRINGS.BETTERSAVE.OPTIONS.AUTOSAVEEXTRAS.NAME
source: Autosave extras
zh: 自动存档附加动作

# STRINGS.BETTERSAVE.OPTIONS.AUTOSAVEEXTRAS.TOOLTIP
source: Autosaves run in the background. Running GC and capturing a thumbnail together causes a noticeable hitch; if you pick "Both" expect a short freeze. Manual saves always run GC and always capture a thumbnail. Restart not required.
zh: 自动存档的GC内存回收、截图 自动存档选“都做”是游戏原始逻辑，GC 和截图都执行最长卡顿。 低内存建议选“只 GC”因为可能爆内存 改动无需重启。

# STRINGS.BETTERSAVE.OPTIONS.AUTOSAVEEXTRAS.NONE
source: None (fastest)
zh: 都不做（最快）

# STRINGS.BETTERSAVE.OPTIONS.AUTOSAVEEXTRAS.GCONLY
source: GC only
zh: 只 GC（中卡）

# STRINGS.BETTERSAVE.OPTIONS.AUTOSAVEEXTRAS.THUMBONLY
source: Thumbnail only
zh: 只截图（中卡）

# STRINGS.BETTERSAVE.OPTIONS.AUTOSAVEEXTRAS.BOTH
source: Both (will hitch)
zh: 都做（最卡）

# STRINGS.BETTERSAVE.OPTIONS.MANUALSAVEALLOWGC.NAME
source: Allow GC on manual save
zh: 手动存档 GC

# STRINGS.BETTERSAVE.OPTIONS.MANUALSAVEALLOWGC.TOOLTIP
source: On by default. Manual saves run a full GC at the end (vanilla behaviour). Turn off to skip it — save is faster but heap peak is higher. Restart not required.
zh: 默认开启，手动存档结束时执行一次全量 GC（原版行为）。 关闭后跳过 GC，存档更快，但堆峰值会略高。 低内存用户慎关。 改动无需重启。

# STRINGS.BETTERSAVE.OPTIONS.CATEGORIES.SAVE
source: System Save Logic
zh: 系统保存逻辑
